# MeliChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/com/callenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/com/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/callenge/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/co/com/challenge/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/co/com/challenge/data/: ApiService.kt
app/src/main/java/co/com/challenge/domain/models/: ProductModel.kt
app/src/main/java/co/com/challenge/domain/repository/: ProductsRepository.kt
app/src/main/java/co/com/challenge/domain/useCase/: ProductsUseCase.kt
app/src/main/java/co/com/challenge/network/: ApiClient.kt  ApiService.kt  Callback.kt
app/src/main/java/co/com/challenge/presentation/state/: State.kt
app/src/main/java/co/com/challenge/presentation/viewModels/: ProductListViewModel.kt  SecondFragmentViewModel.kt
app/src/main/java/co/com/challenge/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/co/com/challenge/ui/adapters/: ListProductsAdapter.kt
app/src/main/java/co/com/challenge/ui/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/co/com/challenge/utils/: DataUtils.kt
app/src/main/res/drawable/: activity_splash.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  holder_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/com/callenge/: ExampleUnitTest.kt
app/src/test/java/co/com/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
