<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="cargando"
            type="Boolean" />

        <variable
            name="error"
            type="Boolean" />

        <variable
            name="empty"
            type="Boolean" />

        <variable
            name="viewModel"
            type="co.com.challenge.presentation.viewModels.ProductListViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingLottie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:visibility="@{safeUnbox(cargando)? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/_15"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:visibility="@{safeUnbox(error)? View.VISIBLE: View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/lbError"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="@dimen/_15"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sp"
                    tools:text="@string/frag_fir_error"
                    android:textColor="@color/purple_200"/>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/rvProducts"
                android:visibility="@{safeUnbox(cargando)? View.GONE : safeUnbox(error) ? View.GONE : View.VISIBLE}"
                tools:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/holder_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/contentEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="@{safeUnbox(empty)? View.VISIBLE: View.GONE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frag_inicio_text"
                    android:textSize="@dimen/_20sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>