<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.SecondFragment">

    <data>

        <import type="co.com.challenge.utils.DataUtilsKt" />

        <variable
            name="viewModel"
            type="co.com.challenge.presentation.viewModels.SecondFragmentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/_5dp">

            <TextView
                android:id="@+id/lbNameProd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:text="@{viewModel.product.title}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Parlante JBL" />

            <ImageView
                android:id="@+id/imgProd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:maxHeight="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbNameProd"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/lbSoldProd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:text="@{@string/frag_sec_sold(viewModel.product.sold_quantity)}"
                android:textColor="@color/gray_55"
                android:textSize="@dimen/_15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProd"
                tools:text="Vendidos 20" />

            <TextView
                android:id="@+id/lbPriceProd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{DataUtilsKt.toPrice(viewModel.product.price)}"
                android:textColor="@color/black"
                android:textSize="@dimen/_22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbSoldProd"
                tools:text="$ 50000" />

            <TextView
                android:id="@+id/lbSellerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/lbSellerRange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbPriceProd"
                tools:text="Elkin Antonio Fracica Escarraga" />

            <TextView
                android:id="@+id/lbSellerRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.product.seller.seller_reputation.power_seller_status}"
                android:textSize="@dimen/_16sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbSellerName"
                app:layout_constraintTop_toBottomOf="@+id/lbPriceProd"
                tools:text="Platinio" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>