<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="co.com.challenge.utils.DataUtilsKt"/>

        <variable
            name="product"
            type="co.com.challenge.domain.models.ProductModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guieHoldProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <ImageView
            android:id="@+id/imgHoldProd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:maxHeight="@dimen/_70"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guieHoldProd"
            app:layout_constraintBottom_toTopOf="@+id/separateHold"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/nameProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4dp"
            android:layout_marginTop="@dimen/_4dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sp"
            android:text="@{product.title}"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guieHoldProd"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="holaaa" />

        <TextView
            android:id="@+id/priceHolProd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4dp"
            android:text="@{DataUtilsKt.toPrice(product.price)}"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toTopOf="@+id/separateHold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guieHoldProd"
            app:layout_constraintTop_toBottomOf="@+id/nameProduct" />

        <View
            android:id="@+id/separateHold"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginBottom="@dimen/_4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>